# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network :private_network, ip: "10.10.10.10"
  config.vm.hostname = "cukes.on.vm"
  config.vm.provider :virtualbox do |vb|
    vb.customize [:modifyvm, :id, "--memory", "2048", "--cpus", 2]
    # vb.gui = true
  end

  config.vm.provision :shell, path: "./vagrant-stuff/scripts/main-script"
  config.vm.provision :shell, privileged: false, path: "./vagrant-stuff/scripts/install-script"

  config.vm.provision :shell, run: "always", inline: "cat /vagrant/vagrant-stuff/scripts/instruction-script.txt"
end
